<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#393939">
    <link rel="icon" href="./assets/logo/logo.ico" type="image/ico" sizes="16x16">
    <title>Art Ethno</title>
    <!-- external libraries -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- custome styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./css/cutome-grid.css">
</head>

<body>
    <div id="alert"></div>
    <header class="header">
        <div class="container-fluid iner_header">
            <div class="left admin-burger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo flex-end">
                <h1><a href="./index.html">Art Ethno</a></h1>
                <a href="./index.html" class="ml-2"><img src="./assets/logo/logo_yellow_green.png"></a>
            </div>
        </div>
    </header>
    <section class="section pt-0">
        <div class="shop-menu">
            <ul>
                <li class="first-child">
                    <div class="flex-center">
                        <h4>Shop Manager</h4>
                        <div class="position-right menu-close">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </li>
                <li><a href="./dashboard.html"><img src="./assets/icons/dashboard.png" alt=""><span>Dashboard</span></a> </li>
                <li><a href="./admin-listing.html"><i class="fas fa-list-ul"></i><span>Stock</span></a></li>
                <li class="main-background"><a href="./shop-message.html"><i class="fas fa-envelope"></i><span>Messages</span></a></li>
                <li><a href=""><i class="fas fa-landmark"></i><span>Finances</span></a></li>
                <li><a href="./order-and-shipping.html"><i class="fas fa-clipboard-list"></i><span>Orders and shippings</span></a></li>
                <li><a href="./index.html"><i class="fas fa-home"></i><span>Marketplace</span></a> </li>
                <li class="admin-menu-profile open-menu">
                    <a><i class="fas fa-cog"></i><span>Settings</span></a>
                    <ul>
                        <li><a href="./edit-shop.html"><i class="fas fa-store"></i><span>Info & Appearance</span></a></li>
                        <li><a href="./subscription.html"><i class="fas fa-handshake"></i><span>Subscription</span></a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i><span>Shipping settings</span></a></li>
                        <li><a href="./shop-admin-profile.html"><i class="fas fa-user"></i><span>My account</span></a></li>
                    </ul>
                </li>
                <li class="last-child"><a href="./shop-page.html"> <i class="fas fa-store"></i> <span>Your shop name</span></a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="container-fluid message-box">
                <div class="row">
                    <div class="col-lg-10 col-12 offset-lg-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="row message-top-content">
                                    <div class="col-lg-2 col-md-3 col-12">
                                        <h4 class="title">Messages</h4>
                                    </div>
                                    <div class="col-lg-10 col-md-9 col-12 search margin-top">
                                        <input class="search-input" placeholder="Search message" type="text" placeholder="Search">
                                        <button class="search-item" id="search-item" type="button"><i class="fas fa-search"
                                                aria-hidden="true"></i></button>
                                    </div>
                                    <!-- <div class="col-lg-2 col-md-3 col-12 margin-top">
                                        <button type="button" id="new-message" class="full-size">New Message</button>
                                    </div> -->
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-12">
                                <div class="message-menu">
                                    <ul>
                                        <li><a href="./message-box.html">Inbox</a></li>
                                        <li><a href="">Sent</a></li>
                                        <li><a href="">All</a></li>
                                        <li><a href="">Trush</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-9 col-12">
                                <div class="message-content">
                                    <div class="message-unread">
                                        <input type="checkbox" name="unread">
                                        <label for="unread">Mark Unread</label>
                                        <label for="unread">Mark Read</label>
                                        <label for="unread">Delete</label>
                                    </div>
                                    <div class="inbox-wrapper scroll">
                                        <div class="inbox-message shop-message-body">
                                            <div class="message-img">
                                                <img src="./assets/Images/item3.png">
                                            </div>
                                            <div class="message-wrapper">
                                                <h6>Subject</h6>
                                                <span class="date">12 may 2020</span>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto
                                                    praesentium tenetur ipsam. Nihil, dicta error minima quaerat doloremque quia
                                                    unde,
                                                    eligendi laboriosam, quas quis perferendis eveniet? Facilis soluta temporibus,
                                                    vel doloribus, repudiandae doloremque unde qui velit,
                                                    eos eius alias. Vitae dolor error suscipit temporibus?</p>
                                            </div>
                                        </div>
                                        <div class="inbox-message shop-message-body">
                                            <div class="message-img">
                                                <img src="./assets/Images/item5.png">
                                            </div>
                                            <div class="message-wrapper">
                                                <h6>Subject</h6>
                                                <span class="date">12 may 2020</span>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto
                                                    praesentium tenetur ipsam. Nihil, dicta error minima quaerat doloremque quia
                                                    unde,
                                                    eligendi laboriosam, quas quis perferendis eveniet? Facilis soluta temporibus,
                                                    vel doloribus, repudiandae doloremque unde qui velit,
                                                    eos eius alias. Vitae dolor error suscipit temporibus?</p>
                                                </div>
                                        </div>
                                        <div class="inbox-message shop-message-body">
                                            <div class="message-img">
                                                <img src="./assets/Images/item6.png">
                                            </div>
                                            <div class="message-wrapper">
                                                <h6>Subject</h6>
                                                <span class="date">12 may 2020</span>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto
                                                    praesentium tenetur ipsam. Nihil, dicta error minima quaerat doloremque quia
                                                    unde,
                                                    eligendi laboriosam, quas quis perferendis eveniet? Facilis soluta temporibus,
                                                    vel doloribus, repudiandae doloremque unde qui velit,
                                                    eos eius alias. Vitae dolor error suscipit temporibus?</p>
                                                </div>
                                        </div>
                                        <div class="inbox-message shop-message-body">
                                            <div class="message-img">
                                                <img src="./assets/Images/item6.png">
                                            </div>
                                            <div class="message-wrapper">
                                                <h6>Subject</h6>
                                                <span class="date">12 may 2020</span>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iusto
                                                    praesentium tenetur ipsam. Nihil, dicta error minima quaerat doloremque quia
                                                    unde,
                                                    eligendi laboriosam, quas quis perferendis eveniet? Facilis soluta temporibus,
                                                    vel doloribus, repudiandae doloremque unde qui velit,
                                                    eos eius alias. Vitae dolor error suscipit temporibus?</p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a92fd1a4bd.js" crossorigin="anonymous"></script>
</body>

</html>